<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Syntax</title>
<link href="_css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<header role="banner">
  <h1 class="main-title">Drawings</h1>
  <div class="menu_simple">
    <ul id="nav">
      <li><a href="Homepage.html">Home Page and Updates</a></li>
      <li><a href="SecondHTMLDoc (1).html">Announcements and Gaming</a></li>
      <li><a href="next.htm">Stupid vids</a></li>
      <li><a href="Drawings.html" title="Drawings">Drawings</a></li>
    </ul>
  </div>
  <br/>
  <br/>
  <br/>
</header>
<main role="main">
  <article role="article">
    <header>
    </header>
    <section>
      <p>As you know, I like drawing. This page will focus mainly on my recent drawings and what I consider to be my best drawings I made.
      <br>
      Ya, I won't be posting a lot of good art :P</p>